<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
  .page{
    height: 100%;
    width:100%;
    background: none;
  }
  .header {
    background: none;
    text-align: right;
    width: 100%;
    padding: 10px;
  }
  .main {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mainbarbox{
    width: 100%;
    background: none;
    padding: 30px;
    display: flex;
    justify-content: center;
  }
  /* Intenta hacer una sola caja con la lupa y la barra */
  /* Añade :hover */
  .mbbicon{
    background: none;
    margin-top: 9px;
    width: 20px;
    height: 20px;
  }
  .mainbar {
    padding: 9px;
    width: 350px;
    border-width: 1px;
    border-color:rgb(109, 109, 109);
    border-style: solid;
    border-radius: 60px;
  }
  .footer {
    background: whitesmoke;
    width:100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  .container {
    width:100%;
    height: 97vh;
    background: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  /* Añade los media query al terminar */
        </style>
    </head>
    <body>
      <div class="page">
        <div class="container">
          <!-- Header -->
            <div class="header">
              <a href="#">Gmail</a>
              <a href="#">Images</a>
              <a href="#">Sign in</a>
            </div>
            <!-- Main -->
            <div class="main">
              <div class="mainlogo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
              </div>
              <form class=mainbarbox>
                <!-- Trabaja en la barra, añade img de lupa -->
                <img class="mbbicon" src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png">
                <input class="mainbar" type="text">
              </form>
              <!-- Da forma a los botones -->
              <div class="mainsubmit">
                <button class="mainsubmit-search" type="submit">Google search</button>
                <button class="mainsubmit-luck"type="submit">I'm feeling Lucky</button>
              </div>
            </div>
            <div class="footer">
                <div>
                    <a href="#">Advertising</a>
                    <a href="#">Bussiness</a>
                    <a href="#">How Search works</a>
                </div>
                <div>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
          </div>
      </div>
    </body>
</html>